<!DOCTYPE html>
<html lang="en" class="demo-1 no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Windows 8 CSS Menu | Codeconvey</title>
<meta name="description" content="The metro style is a new interface of Microsoft applications which can be seen in Window 8 and also in Window 7 phone." />
<meta name="keywords" content="Windows 8 CSS Menu,css menu,window 8,metro style menu" />
<meta name="author" content="Codeconvey" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <!-- Top Navigation -->
<div class="cctop clearfix"> 
	<a href="http://codeconvey.com/Tutorials/hover-slide-effect/"><span>Previous Demo</span></a> 
	<span class="right"><a href="http://codeconvey.com/?p=322"><span>Back to the Codeconvey Article</span></a></span> 
</div>
   
<section class="header">
  <header>
	<h1 class="heading">Window 8 Menus</h1>
  </header>
</section>

  <div class="wrapper">
    <div class="wrap">
      <h1 class="Start">Startup</h1>
      <div class="btn-big red">
        <i class="fa fa-envelope fa-2x"></i>
        <span class="label bottom">Mail</span> </div>
		
      <div class="btn-big blue">
        <i class="fa fa-calendar fa-2x"></i>
        <span class="label bottom">Calendar</span> </div>
		
      <div class="btn-small orange">
         <i class="fa fa-windows fa-2x"></i>
        <span class="label bottom">Store</span> </div>
		
      <div class="btn-big blue">
        <i class="fa fa-user fa-2x"></i>
        <span class="label bottom">User</span> </div>
		
      <div class="btn-small green last">
        <i class="fa fa-umbrella fa-2x"></i>
        <span class="label bottom">Application</span> </div>
		
      <div class="btn-small red-light">
        <i class="fa fa-wrench fa-2x"></i>
        <span class="label bottom">Setting</span> </div>
		
      <div class="btn-big photo"> 
	  	<img src="http://lorempixel.com/200/95/animals" class="img-delay-1" /> 
		<span class="label bottom">Photos</span> </div>
		
      <div class="btn-big purple">
        <i class="fa fa-video-camera fa-2x"></i>
        <span class="label bottom">Videos</span> </div>
        
      <div class="btn-big gray">
        <i class="fa fa-music fa-2x"></i>
        <span class="label bottom">Musics</span> </div>
      <div class="btn-small green-bright last">
        <i class="fa fa-gamepad fa-2x"></i>
        <span class="label bottom">Games</span> </div>
      <div class="btn-small blue">
        <i class="fa fa-twitter fa-2x"></i>
        <span class="label bottom">twitter</span> </div>
      <div class="btn-small red-light">
        <i class="fa fa-google-plus fa-2x"></i>
        <span class="label bottom">Google+</span> </div>
      <div class="btn-small blue-nav">
        <i class="fa fa-facebook fa-2x"></i>
        <span class="label bottom">Facebook</span> </div>
      <div class="btn-small redish">
        <i class="fa fa-fighter-jet fa-2x"></i>
        <span class="label bottom">Fighter Jet</span> </div>
      <div class="btn-big yellow">
        <i class="fa fa-lock fa-2x"></i>
        <span class="label bottom">Security</span> </div>
    </div>
	
    
	
  </div>
</div>
<!-- /container -->
</body>
</html>
